<!DOCTYPE html>
<html>

<head>
    <title>Filmbot</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h1>FILMBOT <p><img src="https://img.freepik.com/free-photo/robot-with-megaphone-directors-chair_1048-3595.jpg?t=st=1745550596~exp=1745554196~hmac=b4016bc92f3e0f80148938f60058ddcbf3f36668e435b1ae4a8f86975a3437c2&w=826" style="width:300px;height:250px;"></p></h1>
        <label for="input">Masukan genre film yang anda inginkan:</label>
        <input type="text" id="input" placeholder="...">
        <button onclick="getResponse()">Search</button>
        <script>
            document.getElementById('input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                getResponse();
            }
            });
        </script>
        <div id="output"></div>
        <p class="label">Halibot</p>
    </div>
    <script src="script.js"></script>
</body>

</html>
